#app
    margin-top: 3em

.list
    .item
        &:not(:first-child)
            margin-top: 0.2em
    .list
        margin-left: 1em

.level
    .level-item
        img
            width: 1rem
            height: 1rem
        &:not(:last-child)
            margin-right: 0.15em
    &:not(:last-child)
        margin-bottom: 0rem
